remainder=0
*
function add a b
*
{
	%load var_add_a
	%add var_add_b
}
function sub a b
*
{
	%load var_sub_a
	%subt var_sub_b
}
function div a b
counter=0
*
{
    %beg, clear
    .if(LESS a b) 
    {
        %load var_div_a
        %store var_remainder
        %load var_div_counter

    }
    .else
    {
        add (counter 1)
        %store var_div_counter

        sub (a b)
        %store var_div_a

        %jump beg

    }

}



function main
x=0
y=0
*
{   
    %input
    %store var_main_x

    %input
    %store var_main_y

    div(x y)

    %output
    %load var_remainder
    %output

}

