jns function_main
halt
const_0, DEC 0
const_1, DEC 1
const_4096, DEC 4096
var__temp, DEC -100
var_return, DEC -200
var_return_saver, DEC -300
var_stack_ptr, DEC 1792
var_output_a, DEC -21
var_add_a, DEC -21
var_add_b, DEC -21
var_sub_a, DEC -21
var_sub_b, DEC -21
var_copy_into_value, DEC -21
var_copy_into_place, DEC -21
var_push_a, DEC -21
var_pop_temp, DEC 0
var_stack_return_value, DEC -21
var_stack_return_addr, DEC 0
var_mult_a, DEC -21
var_mult_b, DEC -21
var_mult_counter, DEC 0
var_stack_fact_val, DEC 0
var_stack_fact_temp, DEC 0
var_stack_fact_inner, DEC 0
var_main_temp, DEC 0
var_main_ptr, DEC 0
var_main_inp, DEC 0
function_output,DEC 0
load var_output_a
output
store var_return
jumpI function_output
function_input,DEC 0
input
store var_return
jumpI function_input
function_add,DEC 0
load var_add_a
add var_add_b
store var_return
jumpI function_add
function_sub,DEC 0
load var_sub_a
subt var_sub_b
store var_return
jumpI function_sub
function_copy_into,DEC 0
load var_copy_into_value
storei var_copy_into_place
store var_return
jumpI function_copy_into
function_halt,DEC 0
halt
store var_return
jumpI function_halt
function_push,DEC 0
load var_push_a
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load const_1
store var_add_a
load var_stack_ptr
store var_add_b
jns function_add
store var_stack_ptr
store var_return
jumpI function_push
function_pop,DEC 0
load const_0
store var_pop_temp
load var_stack_ptr
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_stack_ptr
loadi var_stack_ptr
store var_pop_temp
load const_4096
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load var_pop_temp
store var_return
jumpI function_pop
store var_return
jumpI function_pop
function_stack_return,DEC 0
load const_0
store var_stack_return_addr
jns function_pop
store var_stack_return_addr
load var_stack_return_value
store var_return
jumpi var_stack_return_addr
store var_return
jumpI function_stack_return
function_mult,DEC 0
load const_0
store var_mult_counter
beg, clear
load const_0
store var__temp
load var_mult_b
subt var__temp
skipcond 400
jump else_0
jump if_0
if_0,store var__temp
load var_mult_counter
store var_return
jumpI function_mult
jump end_if_0
else_0,store var__temp
load var_mult_b
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_mult_b
load var_mult_counter
store var_add_a
load var_mult_a
store var_add_b
jns function_add
store var_mult_counter
jump beg
end_if_0,store var__temp
store var_return
jumpI function_mult
function_stack_fact,DEC 0
load const_0
store var_stack_fact_val
load const_0
store var_stack_fact_temp
load const_0
store var_stack_fact_inner
jns function_pop
store var_stack_fact_val
load const_0
store var__temp
load var_stack_fact_val
subt var__temp
skipcond 400
jump else_1
jump if_1
if_1,store var__temp
load const_1
store var_stack_return_value
jns function_stack_return
jump end_if_1
else_1,store var__temp
load var_stack_fact_val
store var_push_a
jns function_push
load var_stack_fact_val
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_stack_fact_temp
load flag_stack_fact_back_ptr
store var_push_a
jns function_push
load var_stack_fact_temp
store var_push_a
jns function_push
jns function_stack_fact
load var_return
store var_stack_fact_inner
jns function_pop
store var_stack_fact_val
load var_stack_fact_inner
store var_mult_a
load var_stack_fact_val
store var_mult_b
jns function_mult
store var_stack_fact_temp
load var_stack_fact_temp
store var_stack_return_value
jns function_stack_return
end_if_1,store var__temp
store var_return
jumpI function_stack_fact
function_main,DEC 0
load const_0
store var_main_temp
load const_0
store var_main_ptr
load const_0
store var_main_inp
load flag_main_back_ptr
store var_push_a
jns function_push
jns function_input
store var_main_inp
load var_main_inp
store var_push_a
jns function_push
jns function_stack_fact
output
store var_return
jumpI function_main
flag_stack_fact_back_ptr, dec 173
flag_main_back_ptr, dec 205
