jns function_main
halt
const_0, DEC 0
const_1, DEC 1
const_2, DEC 2
const_4096, DEC 4096
var__temp, DEC -100
var_return, DEC -200
var_return_saver, DEC -300
var_stack_ptr, DEC 1792
var_output_a, DEC -21
var_add_a, DEC -21
var_add_b, DEC -21
var_sub_a, DEC -21
var_sub_b, DEC -21
var_copy_into_value, DEC -21
var_copy_into_place, DEC -21
var_push_a, DEC -21
var_pop_temp, DEC 0
var_stack_return_value, DEC -21
var_stack_return_addr, DEC 0
var_stack_fib_from_a, DEC 0
var_stack_fib_temp, DEC 0
var_stack_fib_a_res, DEC 0
var_stack_fib_b_res, DEC 0
var_main_in, DEC 0
function_output,DEC 0
load var_output_a
output
store var_return
jumpI function_output
function_input,DEC 0
input
store var_return
jumpI function_input
function_add,DEC 0
load var_add_a
add var_add_b
store var_return
jumpI function_add
function_sub,DEC 0
load var_sub_a
subt var_sub_b
store var_return
jumpI function_sub
function_copy_into,DEC 0
load var_copy_into_value
storei var_copy_into_place
store var_return
jumpI function_copy_into
function_halt,DEC 0
halt
store var_return
jumpI function_halt
function_push,DEC 0
load var_push_a
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load const_1
store var_add_a
load var_stack_ptr
store var_add_b
jns function_add
store var_stack_ptr
store var_return
jumpI function_push
function_pop,DEC 0
load const_0
store var_pop_temp
load var_stack_ptr
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_stack_ptr
loadi var_stack_ptr
store var_pop_temp
load const_4096
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load var_pop_temp
store var_return
jumpI function_pop
store var_return
jumpI function_pop
function_stack_return,DEC 0
load const_0
store var_stack_return_addr
jns function_pop
store var_stack_return_addr
load var_stack_return_value
store var_return
jumpi var_stack_return_addr
store var_return
jumpI function_stack_return
function_stack_fib,DEC 0
load const_0
store var_stack_fib_from_a
load const_0
store var_stack_fib_temp
load const_0
store var_stack_fib_a_res
load const_0
store var_stack_fib_b_res
jns function_pop
store var_stack_fib_from_a
load const_0
store var__temp
load var_stack_fib_from_a
subt var__temp
skipcond 400
jump end_if_0
jump if_0
if_0,store var__temp
load const_0
store var_stack_return_value
jns function_stack_return
end_if_0,store var__temp
load const_1
store var__temp
load var_stack_fib_from_a
subt var__temp
skipcond 400
jump end_if_1
jump if_1
if_1,store var__temp
load const_1
store var_stack_return_value
jns function_stack_return
end_if_1,store var__temp
load var_stack_fib_from_a
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_stack_fib_temp
load var_stack_fib_from_a
store var_push_a
jns function_push
load flag_stack_fib_b_1
store var_push_a
jns function_push
load var_stack_fib_temp
store var_push_a
jns function_push
jns function_stack_fib
load var_return
store var_stack_fib_a_res
jns function_pop
store var_stack_fib_from_a
load var_stack_fib_from_a
store var_sub_a
load const_2
store var_sub_b
jns function_sub
store var_stack_fib_temp
load var_stack_fib_a_res
store var_push_a
jns function_push
load flag_stack_fib_b_2
store var_push_a
jns function_push
load var_stack_fib_temp
store var_push_a
jns function_push
jns function_stack_fib
load var_return
store var_stack_fib_b_res
jns function_pop
store var_stack_fib_a_res
load var_stack_fib_a_res
store var_add_a
load var_stack_fib_b_res
store var_add_b
jns function_add
load var_return
store var_stack_return_value
jns function_stack_return
store var_return
jumpI function_stack_fib
function_main,DEC 0
load const_0
store var_main_in
load flag_main_b_1
store var_push_a
jns function_push
jns function_input
store var_main_in
load var_main_in
store var_push_a
jns function_push
jns function_stack_fib
output
store var_return
jumpI function_main
flag_stack_fib_b_1, dec 150
flag_stack_fib_b_2, dec 170
flag_main_b_1, dec 196
