jns function_main
halt
const_0, DEC 0
const_1, DEC 1
const_2, DEC 2
const_4096, DEC 4096
var__temp, DEC -100
var_return, DEC -200
var_return_saver, DEC -300
var_array_ptr, DEC 2730
var_stack_ptr, DEC 1792
var_output_a, DEC -21
var_add_a, DEC -21
var_add_b, DEC -21
var_sub_a, DEC -21
var_sub_b, DEC -21
var_copy_into_value, DEC -21
var_copy_into_place, DEC -21
var_push_a, DEC -21
var_pop_temp, DEC 0
var_stack_return_value, DEC -21
var_stack_return_addr, DEC 0
var_div_a, DEC -21
var_div_b, DEC -21
var_div_counter, DEC 0
var_alloc_size, DEC -21
var_alloc_temp, DEC 0
var_array_get_array_ptr, DEC -21
var_array_get_index, DEC -21
var_array_get_ptr, DEC 0
var_array_set_at_array_ptr, DEC -21
var_array_set_at_index, DEC -21
var_array_set_at_val, DEC -21
var_array_set_at_ptr, DEC 0
var_merge_a, DEC -21
var_merge_b, DEC -21
var_merge_a_size, DEC -21
var_merge_b_size, DEC -21
var_merge_a_i, DEC 0
var_merge_b_i, DEC 0
var_merge_res_ptr, DEC 0
var_merge_res_i, DEC 0
var_merge_a_out, DEC 0
var_merge_b_out, DEC 0
var_merge_sum_size, DEC 0
var_merge_temp, DEC 0
var_merge_sort_a, DEC -21
var_merge_sort_a_size, DEC -21
var_merge_sort_mid, DEC 0
var_merge_sort_temp, DEC 0
var_merge_sort_res_ptr, DEC 0
var_merge_sort_second_part_ptr, DEC 0
var_merge_sort_second_part_size, DEC 0
var_merge_sort_result_a_ptr, DEC 0
var_merge_sort_result_b_ptr, DEC 0
var_output_arr_arr, DEC -21
var_output_arr_size, DEC -21
var_output_arr_i, DEC 0
var_output_arr_temp, DEC 0
var_main_arr_size, DEC 0
var_main_arr_1, DEC 0
var_main_result_arr, DEC 0
var_main_moving_ptr, DEC 0
var_main_i, DEC 0
var_main_inp, DEC 0
function_output,DEC 0
load var_output_a
output
store var_return
jumpI function_output
function_input,DEC 0
input
store var_return
jumpI function_input
function_add,DEC 0
load var_add_a
add var_add_b
store var_return
jumpI function_add
function_sub,DEC 0
load var_sub_a
subt var_sub_b
store var_return
jumpI function_sub
function_copy_into,DEC 0
load var_copy_into_value
storei var_copy_into_place
store var_return
jumpI function_copy_into
function_halt,DEC 0
halt
store var_return
jumpI function_halt
function_push,DEC 0
load var_push_a
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load const_1
store var_add_a
load var_stack_ptr
store var_add_b
jns function_add
store var_stack_ptr
store var_return
jumpI function_push
function_pop,DEC 0
load const_0
store var_pop_temp
load var_stack_ptr
store var_sub_a
load const_1
store var_sub_b
jns function_sub
store var_stack_ptr
loadi var_stack_ptr
store var_pop_temp
load const_4096
store var_copy_into_value
load var_stack_ptr
store var_copy_into_place
jns function_copy_into
load var_pop_temp
store var_return
jumpI function_pop
store var_return
jumpI function_pop
function_stack_return,DEC 0
load const_0
store var_stack_return_addr
jns function_pop
store var_stack_return_addr
load var_stack_return_value
store var_return
jumpi var_stack_return_addr
store var_return
jumpI function_stack_return
function_div,DEC 0
load const_0
store var_div_counter
beg, clear
load var_div_b
store var__temp
load var_div_a
subt var__temp
skipcond 0
jump else_0
jump if_0
if_0,store var__temp
load var_div_a
load var_div_counter
jump end_if_0
else_0,store var__temp
load var_div_counter
store var_add_a
load const_1
store var_add_b
jns function_add
store var_div_counter
load var_div_a
store var_sub_a
load var_div_b
store var_sub_b
jns function_sub
store var_div_a
jump beg
end_if_0,store var__temp
store var_return
jumpI function_div
function_alloc,DEC 0
load const_0
store var_alloc_temp
load var_array_ptr
store var_alloc_temp
load var_array_ptr
store var_add_a
load var_alloc_size
store var_add_b
jns function_add
store var_array_ptr
load var_alloc_temp
store var_return
jumpI function_alloc
store var_return
jumpI function_alloc
function_array_get,DEC 0
load const_0
store var_array_get_ptr
load var_array_get_array_ptr
store var_add_a
load var_array_get_index
store var_add_b
jns function_add
store var_array_get_ptr
loadi var_array_get_ptr
store var_return
jumpI function_array_get
store var_return
jumpI function_array_get
function_array_set_at,DEC 0
load const_0
store var_array_set_at_ptr
load var_array_set_at_array_ptr
store var_add_a
load var_array_set_at_index
store var_add_b
jns function_add
store var_array_set_at_ptr
load var_array_set_at_val
store var_copy_into_value
load var_array_set_at_ptr
store var_copy_into_place
jns function_copy_into
store var_return
jumpI function_array_set_at
function_merge,DEC 0
load const_0
store var_merge_a_i
load const_0
store var_merge_b_i
load const_0
store var_merge_res_ptr
load const_0
store var_merge_res_i
load const_0
store var_merge_a_out
load const_0
store var_merge_b_out
load const_0
store var_merge_sum_size
load const_0
store var_merge_temp
load var_merge_a_size
store var_add_a
load var_merge_b_size
store var_add_b
jns function_add
store var_merge_sum_size
load var_merge_sum_size
store var_alloc_size
jns function_alloc
store var_merge_res_ptr
load var_merge_a_size
store var__temp
load var_merge_a_i
subt var__temp
skipcond 0
jump else_1
jump if_1
if_1,store var__temp
load var_merge_b_size
store var__temp
load var_merge_b_i
subt var__temp
skipcond 0
jump else_2
jump if_2
if_2,store var__temp
load var_merge_a
store var_array_get_array_ptr
load var_merge_a_i
store var_array_get_index
jns function_array_get
store var_merge_a_out
load var_merge_b
store var_array_get_array_ptr
load var_merge_b_i
store var_array_get_index
jns function_array_get
store var_merge_b_out
load var_merge_b_out
store var__temp
load var_merge_a_out
subt var__temp
skipcond 800
jump else_3
jump if_3
if_3,store var__temp
load var_merge_res_ptr
store var_array_set_at_array_ptr
load var_merge_res_i
store var_array_set_at_index
load var_merge_b_out
store var_array_set_at_val
jns function_array_set_at
load var_merge_res_ptr
store var_array_get_array_ptr
load var_merge_res_i
store var_array_get_index
jns function_array_get
store var_merge_temp
load var_merge_res_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_res_i
load var_merge_b_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_b_i
jumpi flag_merge_beg
jump end_if_3
else_3,store var__temp
load var_merge_res_ptr
store var_array_set_at_array_ptr
load var_merge_res_i
store var_array_set_at_index
load var_merge_a_out
store var_array_set_at_val
jns function_array_set_at
load var_merge_res_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_res_i
load var_merge_a_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_a_i
jumpi flag_merge_beg
end_if_3,store var__temp
jump end_if_2
else_2,store var__temp
load var_merge_a_size
store var__temp
load var_merge_a_i
subt var__temp
skipcond 0
jump end_if_4
jump if_4
if_4,store var__temp
load var_merge_a
store var_array_get_array_ptr
load var_merge_a_i
store var_array_get_index
jns function_array_get
store var_merge_a_out
load var_merge_res_ptr
store var_array_set_at_array_ptr
load var_merge_res_i
store var_array_set_at_index
load var_merge_a_out
store var_array_set_at_val
jns function_array_set_at
load var_merge_res_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_res_i
load var_merge_a_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_a_i
jumpi flag_merge_a_final
end_if_4,store var__temp
end_if_2,store var__temp
jump end_if_1
else_1,store var__temp
load var_merge_b_size
store var__temp
load var_merge_b_i
subt var__temp
skipcond 0
jump end_if_5
jump if_5
if_5,store var__temp
load var_merge_b
store var_array_get_array_ptr
load var_merge_b_i
store var_array_get_index
jns function_array_get
store var_merge_b_out
load var_merge_res_ptr
store var_array_set_at_array_ptr
load var_merge_res_i
store var_array_set_at_index
load var_merge_b_out
store var_array_set_at_val
jns function_array_set_at
load var_merge_res_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_res_i
load var_merge_b_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_merge_b_i
jumpi flag_merge_b_final
end_if_5,store var__temp
end_if_1,store var__temp
load var_merge_res_ptr
store var_return
jumpI function_merge
store var_return
jumpI function_merge
function_merge_sort,DEC 0
load const_0
store var_merge_sort_mid
load const_0
store var_merge_sort_temp
load const_0
store var_merge_sort_res_ptr
load const_0
store var_merge_sort_second_part_ptr
load const_0
store var_merge_sort_second_part_size
load const_0
store var_merge_sort_result_a_ptr
load const_0
store var_merge_sort_result_b_ptr
jns function_pop
store var_merge_sort_a_size
jns function_pop
store var_merge_sort_a
load const_1
store var__temp
load var_merge_sort_a_size
subt var__temp
skipcond 400
jump end_if_6
jump if_6
if_6,store var__temp
load var_merge_sort_a
store var_stack_return_value
jns function_stack_return
end_if_6,store var__temp
load const_0
store var__temp
load var_merge_sort_a_size
subt var__temp
skipcond 400
jump end_if_7
jump if_7
if_7,store var__temp
load var_merge_sort_a
store var_stack_return_value
jns function_stack_return
end_if_7,store var__temp
load var_merge_sort_a_size
store var_div_a
load const_2
store var_div_b
jns function_div
store var_merge_sort_mid
load var_merge_sort_a
store var_push_a
jns function_push
load var_merge_sort_a_size
store var_push_a
jns function_push
load var_merge_sort_mid
store var_push_a
jns function_push
load var_merge_sort_temp
store var_push_a
jns function_push
load var_merge_sort_res_ptr
store var_push_a
jns function_push
load var_merge_sort_second_part_ptr
store var_push_a
jns function_push
load var_merge_sort_second_part_size
store var_push_a
jns function_push
load var_merge_sort_result_a_ptr
store var_push_a
jns function_push
load var_merge_sort_result_b_ptr
store var_push_a
jns function_push
load addr_8
store var_push_a
jns function_push
load var_merge_sort_a
store var_push_a
jns function_push
load var_merge_sort_mid
store var_push_a
jns function_push
jns function_merge_sort
load var_return
store var_return_saver
jns function_pop
store var_merge_sort_result_b_ptr
jns function_pop
store var_merge_sort_result_a_ptr
jns function_pop
store var_merge_sort_second_part_size
jns function_pop
store var_merge_sort_second_part_ptr
jns function_pop
store var_merge_sort_res_ptr
jns function_pop
store var_merge_sort_temp
jns function_pop
store var_merge_sort_mid
jns function_pop
store var_merge_sort_a_size
jns function_pop
store var_merge_sort_a
load var_return_saver
store var_return
store var_merge_sort_result_a_ptr
load var_merge_sort_a_size
store var_sub_a
load var_merge_sort_mid
store var_sub_b
jns function_sub
store var_merge_sort_second_part_size
load var_merge_sort_a
store var_add_a
load var_merge_sort_mid
store var_add_b
jns function_add
store var_merge_sort_second_part_ptr
load var_merge_sort_a
store var_push_a
jns function_push
load var_merge_sort_a_size
store var_push_a
jns function_push
load var_merge_sort_mid
store var_push_a
jns function_push
load var_merge_sort_temp
store var_push_a
jns function_push
load var_merge_sort_res_ptr
store var_push_a
jns function_push
load var_merge_sort_second_part_ptr
store var_push_a
jns function_push
load var_merge_sort_second_part_size
store var_push_a
jns function_push
load var_merge_sort_result_a_ptr
store var_push_a
jns function_push
load var_merge_sort_result_b_ptr
store var_push_a
jns function_push
load addr_9
store var_push_a
jns function_push
load var_merge_sort_second_part_ptr
store var_push_a
jns function_push
load var_merge_sort_second_part_size
store var_push_a
jns function_push
jns function_merge_sort
load var_return
store var_return_saver
jns function_pop
store var_merge_sort_result_b_ptr
jns function_pop
store var_merge_sort_result_a_ptr
jns function_pop
store var_merge_sort_second_part_size
jns function_pop
store var_merge_sort_second_part_ptr
jns function_pop
store var_merge_sort_res_ptr
jns function_pop
store var_merge_sort_temp
jns function_pop
store var_merge_sort_mid
jns function_pop
store var_merge_sort_a_size
jns function_pop
store var_merge_sort_a
load var_return_saver
store var_return
store var_merge_sort_result_b_ptr
load var_merge_sort_result_a_ptr
store var_merge_a
load var_merge_sort_result_b_ptr
store var_merge_b
load var_merge_sort_mid
store var_merge_a_size
load var_merge_sort_second_part_size
store var_merge_b_size
jns function_merge
load var_return
store var_stack_return_value
jns function_stack_return
jns function_pop
jumpi var_return
function_output_arr,DEC 0
load const_0
store var_output_arr_i
load const_0
store var_output_arr_temp
load var_output_arr_size
store var__temp
load var_output_arr_i
subt var__temp
skipcond 0
jump end_if_10
jump if_10
if_10,store var__temp
load var_output_arr_arr
store var_array_get_array_ptr
load var_output_arr_i
store var_array_get_index
jns function_array_get
store var_output_arr_temp
load var_output_arr_temp
store var_output_a
jns function_output
load var_output_arr_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_output_arr_i
jumpi flag_output_arr_beg
end_if_10,store var__temp
store var_return
jumpI function_output_arr
function_main,DEC 0
load const_0
store var_main_arr_size
load const_0
store var_main_arr_1
load const_0
store var_main_result_arr
load const_0
store var_main_moving_ptr
load const_0
store var_main_i
load const_0
store var_main_inp
jns function_input
store var_main_arr_size
load var_main_arr_size
store var_alloc_size
jns function_alloc
store var_main_arr_1
load var_main_arr_size
store var__temp
load var_main_i
subt var__temp
skipcond 0
jump end_if_11
jump if_11
if_11,store var__temp
jns function_input
store var_main_inp
load var_main_arr_1
store var_array_set_at_array_ptr
load var_main_i
store var_array_set_at_index
load var_main_inp
store var_array_set_at_val
jns function_array_set_at
load var_main_i
store var_add_a
load const_1
store var_add_b
jns function_add
store var_main_i
jumpi flag_main_beg
end_if_11,store var__temp
load addr_12
store var_push_a
jns function_push
load var_main_arr_1
store var_push_a
jns function_push
load var_main_arr_size
store var_push_a
jns function_push
jns function_merge_sort
load var_return
store var_return_saver
load var_return_saver
store var_return
store var_main_result_arr
load var_main_result_arr
store var_output_arr_arr
load var_main_arr_size
store var_output_arr_size
jns function_output_arr
store var_return
jumpI function_main
flag_merge_beg, dec 243
flag_merge_a_final, dec 330
flag_merge_b_final, dec 368
flag_output_arr_beg, dec 609
flag_main_beg, dec 655
addr_8, dec 495
addr_9, dec 567
addr_12, dec 690
